create table Movie_cast
(act_id int not null,
mov_id int not null,
role varchar(30),
foreign key(mov_id)references movie(mov_id),
foreign key(act_id)references actor(act_id));

insert into Movie_cast values
(101,901,'John Scottie Ferguson'),
(102,902,'Miss Giddens'),
(103,903,'T.E. Lawrence'),
(104,904,'Michael'),
(105,905,'Antonio Salieri'),
(106,906,'Rick Deckard'),
(107,907,'Alice Harford'),
(108,908,'McManus'),
(110,910,'Eddie Adams'),
(111,911,'Alvy Singer'),
(112,912,'San'),
(113,913,'Andy Dufresne'),
(114,914,'Andy Dufresne'),
(115,915,'Rose DeWitt Bukater'),
(116,916,'Sean Maguire'),
(117,917,'Ed'),
(118,918,'Renton'),
(120,920,'Elizabeth Darko'),
(121,921,'Older Jamal'),
(122,922,'Ripley'),
(114,923,'Bobby Darin'),
(109,909,'J.J. Gittes'),
(119,919,'Alfred Borden');
