create table Reviewer
(rev_id int not null,
rev_name varchar(30),
primary key(rev_id));

insert into Reviewer values
(9001,'Right Sock'),
(9002,'Jack Malvern'),
(9003,'Flagrant Baronessa'),
(9004,'Alec Shaw'),
(9005,null),
(9006,'Victor Woeltjen'),
(9007,'Simon Wright'),
(9008,'Neal Wruck'),
(9009,'Paul Monks'),
(9010,'Mike Salvati'),
(9011,null),
(9012,'Wesley S. Walker'),
(9013,'Sasha Goldshtein'),
(9014,'Josh Cates'),
(9015,'Krug Stillo'),
(9016,'Scott LeBrun'),
(9017,'Hannah Steele'),
(9018,'Vincent Cadena'),
(9019,'Brandt Sponseller'),
(9020,'Richard Adams');
